NEXT_PUBLIC_SUPABASE_URL=https://aeavbvnnnuoloouxkxgw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
CF_ACCESS_KEY_ID=0bb989b0d2efd6222cb8692608bf4491
CF_SECRET_ACCESS_KEY=a4025ef2a4ee69cada7401afc137fa9d6ce5b0c80593a0dc2f9038cce0050af6
