NEXT_PUBLIC_SUPABASE_URL="https://aeavbvnnnuoloouxkxgw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYXZidm5ubnVvbG9vdXhreGd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY0NTE2NCwiZXhwIjoyMDc0MjIxMTY0fQ.pFMOEFPQhNOskERwc5PC2stR_8T6t76WQlDEJnp6GRY"
NEXT_PUBLIC_CLOUDFLARE_BUCKET_URL="https://5421e648cebad5f77c899b91965998fd.r2.cloudflarestorage.com/mock-test-mcqs"
GEMINI_API_KEY="AIzaSyA2gpw5P-N_g0RTKmrQVMfp1F77KKVDTHg"
JWT_SECRET="Qm7xP2rT9uV5wN1yK4sH8zL3cD6jF0aR2tY7uI4oP9eB1HG"
