GEMINI_API_KEY="AIzaSyA2gpw5P-N_g0RTKmrQVMfp1F77KKVDTHg"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYXZidm5ubnVvbG9vdXhreGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDUxNjQsImV4cCI6MjA3NDIyMTE2NH0.KuzzTBtmvvht4OnAGpwPWajItaJ5DftAYbYOdt8cVec"
CF_ACCESS_KEY_ID="0bb989b0d2efd6222cb8692608bf4491"
CF_SECRET_ACCESS_KEY="a4025ef2a4ee69cada7401afc137fa9d6ce5b0c80593a0dc2f9038cce0050af6"
NEXT_PUBLIC_SUPABASE_URL="https://aeavbvnnnuoloouxkxgw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYXZidm5ubnVvbG9vdXhreGd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY0NTE2NCwiZXhwIjoyMDc0MjIxMTY0fQ.pFMOEFPQhNOskERwc5PC2stR_8T6t76WQlDEJnp6GRY"
NEXT_PUBLIC_CLOUDFLARE_BUCKET_URL="https://pub-398d71c9d4d247afad68c28e74295863.r2.dev"
