SUPABASE_URL=https://aeavbvnnnuoloouxkxgw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYXZidm5ubnVvbG9vdXhreGd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY0NTE2NCwiZXhwIjoyMDc0MjIxMTY0fQ.pFMOEFPQhNOskERwc5PC2stR_8T6t76WQlDEJnp6GRY
GEMINI_API_KEY=AIzaSyCTwSBqV0Vaoeau2k1Qr8KL5-sOJxuSvD4
CLOUDFLARE_ACCESS_KEY_ID=0bb989b0d2efd6222cb8692608bf4491
CLOUDFLARE_SECRET_ACCESS_KEY=a4025ef2a4ee69cada7401afc137fa9d6ce5b0c80593a0dc2f9038cce0050af6
CLOUDFLARE_BUCKET_NAME=mock-test-mcqs